<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UTS PRAK SISMUL - VINNALIA MEGA UTAMI</title>
</head>
<body class="bg-slate-600">
        <div class="flex space-x-72 m-11 ml-28">
            <p class="text-3xl font-bold text-slate-50">PEMROSESAN AUDIO</p>
            <a href="index.html" class=" flex items-center justify-center h-10 w-32 bg-slate-200 rounded-md cursor-pointer hover:bg-slate-100">
                <p class="text-xs font-semibold text-slate-900 shadow-2xl rounded-xl">Image</p>
            </a>
        </div>
        <div class=" flex space-x-10">
            <div class="flex shadow-xl rounded-xl bg-white max-w-fit min-h-full border border-slate-500 ml-28 mr-10">
                <div class=" flex flex-col items-center justify-center w-48 bg-slate-200 shadow-xl rounded-xl rounded-r-none">
                    <button class="relative overflow-hidden transition-all cursor-pointer h-10 w-32 bg-blue-600 rounded-md hover:bg-blue-500">
                        <input type="file" accept="audio/mp3" class="absolute top-0 left-0 opacity-0 cursor-pointer"/>
                        <label class="text-xs font-semibold text-white cursor-pointer">Upload Audio</label>
                    </button>
                    <button onclick="" class=" flex items-center justify-center h-10 w-32 bg-purple-600 rounded-md cursor-pointer hover:bg-purple-500 m-5">
                        <p class="text-xs font-semibold text-white ">Compress</p>
                    </button>
                    <div class="flex items-center justify-center" >
                        <i class="fa fa-volume-down text-slate-900 font-medium mr-3 mt-3"></i>
                        <input type="range" min="1" max="100" value="0" class="w-20 appearance-none bg-transparent [&::-webkit-slider-runnable-track]:rounded-full [&::-webkit-slider-runnable-track]:bg-black/25 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-[5px] [&::-webkit-slider-thumb]:w-[6px] [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-slate-900 mt-4">
                        <i class="fa fa-volume-up text-slate-900 font-medium ml-3 mt-3"></i>
                    </div>
                    <div class="flex flex-col " >
                        <p class="text-slate-900 font-medium text-xs mt-2" >Resonance : </p>
                        <input type="range" min="1" max="100" value="0" class="w-28 appearance-none bg-transparent [&::-webkit-slider-runnable-track]:rounded-full [&::-webkit-slider-runnable-track]:bg-black/25 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-[5px] [&::-webkit-slider-thumb]:w-[6px] [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-slate-900">
                        
                    </div>
                    <button class=" flex items-center justify-center h-10 w-32 bg-red-600 rounded-md cursor-pointer hover:bg-red-500 mt-48">
                        <p class="text-xs font-semibold text-white ">Clear Audio</p>
                    </button>
                </div>
                <div class=" flex flex-col w-96 m-5 mb-0 mr-0 mt-16">
                    <p class="text-2xl font-bold text-slate-800 text-center mt-3">Track Audio</p>
                    <p class="font-medium text-slate-800 ml-12 mt-3">Original Size &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; : 3 MB</p>
                    <p class="font-medium text-slate-800 ml-12">Compressed Size : 2.14 MB</p>
                    <div class="w-full">
                            <div class="flex flex-col ">
                                <div class="mt-1 flex flex-row w-full items-center justify-center">
                                    <div class="flex-col flex w-fit bg-slate-200 shadow-2xl rounded-xl h-fit items-center justify-center">
                                        <p class="mr-1 mt-4 font-semibold" >music.mp3</p>
                                        <div class="playpause-track mt-5 mb-2">
                                            <i class="fa fa-pause-circle fa-5x "></i>
                                        </div>
                                        <div class="flex">
                                            <div class=" m-5 items-end text-slate-900 font-medium mb-7">
                                                <p class="mt-1">01.14</p>
                                                <!-- <p class="mt-2">Grayscale</p> -->
                                            </div>
                                            <div class=" m-2 mt-5 ml-0 w-full">
                                                <input  type="range" min="1" max="100" value="100" class="appearance-none bg-transparent [&::-webkit-slider-runnable-track]:rounded-full [&::-webkit-slider-runnable-track]:bg-black/25 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-[4px] [&::-webkit-slider-thumb]:w-[5px] [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-slate-900 mt-1" oninput="outputranger.value=ranger.value"/>
                                            </div>
                                            <div class=" m-5 items-end text-slate-900 font-medium mb-7">
                                                <p class="mt-1">-01.46</p>
                                                <!-- <p class="mt-2">Grayscale</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
                </div>
               
                
            </div>
            <div>
                
                
                <div class=" h-fit w-96 m-14 items-center justify-center">
                    <img src="audio.jpg" class="w-fit h-fit bg-cover">
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.min.js"></script>
    <script src="../audio.js"></script>
</body>
</html>