<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PRAK SISMUL - VINNALIA MEGA UTAMI</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>
<body class="bg-slate-100">
    <style>
        #image {
            filter: grayscale(0%);
        }
    </style>
    <div class=" pt-10">
        <div class="m-9 mt-0 flex space-x-96">
            <p class="text-3xl font-bold text-slate-800">PEMROSESAN GAMBAR</p>
            <a href="audio.html" class=" flex items-center justify-center h-10 w-32 bg-slate-600 rounded-md cursor-pointer hover:bg-slate-500">
                <p class="text-xs font-semibold text-white ">Audio</p>
            </a>
        </div>
        <div class="flex shadow-xl rounded-xl bg-white min-h-48 max-w-full m-5  ">
            <div class=" flex flex-col items-center justify-center w-44 bg-slate-500 shadow-xl rounded-xl rounded-r-none">
                <button class="relative overflow-hidden transition-all cursor-pointer h-10 w-32 bg-blue-600 rounded-md m-3 hover:bg-blue-500">
                    <input type="file" id="input" accept="image/*" class="absolute top-0 left-0 opacity-0 cursor-pointer"/>
                    <label class="text-xs font-semibold text-white cursor-pointer">Upload Gambar</label>
                </button>
                <button onclick="remove()" class=" flex items-center justify-center h-10 w-32 bg-red-600 rounded-md cursor-pointer hover:bg-red-500">
                    <p class="text-xs font-semibold text-white ">Hapus Gambar</p>
                </button>
            </div>
            <div class=" flex flex-col w-96 m-5 mb-0 mr-0">
                <p class="text-2xl font-semibold text-slate-800">Original Gambar</p>
                <div class="m-2 min-w-fit">
                        <div class="flex space-x-5 ">
                            <p class="mr-1" id="fileSizeOutput"></p>
                            <p class="mr-1" id="widthOutput"></p>
                            <p class="mr-1" id="heightOutput"></p>
                        </div>
                        <div>
                            <img src="" id="preview" class="bg-cover mt-4 mb-4 h-44">
                        </div>
                        
                </div>
            </div>
           
            
            <div class=" flex flex-row w-96 items-center justify-center">
                <div class="flex w-full ml-16 m-7 bg-slate-500 shadow-2xl rounded-xl h-28 mb-2">
                    <div class="flex flex-col m-5 items-end text-white font-semibold">
                        <p class="mt-1">Scale</p>
                        <p class="mt-2">Grayscale</p>
                    </div>
                    <div class="flex flex-col m-2 mt-6 ml-0 w-full">
                        <div class="flex">
                            <input id="ranger" onchange="scaleImage()" type="range" min="1" max="100" value="100" class="appearance-none bg-transparent [&::-webkit-slider-runnable-track]:rounded-full [&::-webkit-slider-runnable-track]:bg-black/25 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-[8px] [&::-webkit-slider-thumb]:w-[10px] [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-white mt-1" oninput="outputranger.value=ranger.value"/>
                            <output id="outputranger" class="ml-3 text-white font-thin"> 100</output>
                        </div>
                        <div class="flex">
                            <input id="rangerGrayScale" oninput="imgblackwhite()" type="range" min="0" max="100" value="0" class="appearance-none bg-transparent [&::-webkit-slider-runnable-track]:rounded-full [&::-webkit-slider-runnable-track]:bg-black/25 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-[8px] [&::-webkit-slider-thumb]:w-[10px] [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-white mt-4" oninput="outputrangerGrayScale.value=rangerGrayScale.value" />
                            <output id="outputrangerGrayScale" class="mt-2 ml-3 text-white font-thin">0</output>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" h-48 w-56 m-14 items-center justify-center">
                <img src="dua.jpg" class="w-fit h-fit bg-cover">
            </div>
        </div>
        <div class="flex flex-col m-32 mt-2 mb-5 h-fit">
            <div class="flex space-x-10 ">
                <p class="mb-2 font-medium text-start" id="fileSizeCompressOutput"></p>
                <p class="mb-2 font-medium text-start" id="widthCompression"></p>
                <p class="mb-2 font-medium text-start" id="heightCompression"></p>
            </div>
            <img src="" id="image" >
        </div>
    </div>
    <script src="../index.js"></script> 
</body>
</html>